<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <main>
      <div class="content">
        <h1>Get <span> insights</span> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <ol>
          <li class="stat">10k+ <span>companies</span></li>
          <li class="stat">314 <span> templates</span></li>
          <li class="stat">12m+ <span>queries</span></li>
        </ol>
      </div>
      <div class="wrapper">
        <img src="./images/image-header-desktop.jpg" alt="" data-image />
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https:www.imadbg01.github.io">Imad</a>.
    </div>
    <script>
      const imgSrc = document.querySelector("[data-image]");
      console.log(imgSrc);
    </script>
  </body>
</html>
